<!DOCTYPE HTML>

<html>

<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<title>Design Conception</title>
	<link rel="stylesheet" type="text/css" href="css/style.css">
</head>

<body>

 
	<nav>
	 
		<h3>SCRIP</h3>
		<a href="#one"><font color="black">CONCEPT</font></a>
		<a href="#two"><font color="black">AUDIENCE</font></a>
		<a href="#three"><font color="black">INTERACTION FLOW</font></a>
		<a href="#four"><font color="black">WIREFRAMES</font></a>

		<a href="#five"><font color="black">COLOR/LOGO</font></a>


		<a href="#six"><font color="black">USER PERSONAS</font></a>
	    <a href="#seven"><font color="black">JOURNEY MAP</font></a>
	    <a href="#eight"><font color="black">FINAL PRODUCT</font></a>
	</nav>
   

	<section>
		<img src="img/cover page.jpg" alt="Test" width="1100" height="850">
		 
		 

    </section>
  

   
	<section id="one">
    
		<img src="img/concept.jpg" alt="Test" width="1100" height="850">
	 
    
	</section>
  



  
    

   
	<section id="two">
        <img src="img/ar.jpg" alt="Test" width="1100" height="850">
        
  </section>
   
	
  <section id="three">
		 <img src="img/chart.jpg" alt="Test" width="1100" height="850">
        
  </section>




  
	<section id="four">
      <img src="img/wf1.jpg" alt="Test" width="1100" height="850">   
      <img src="img/wf2.jpg" alt="Test" width="1100" height="850">
      <img src="img/wf3.jpg" alt="Test" width="1100" height="850">
      <img src="img/wf4.jpg" alt="Test" width="1100" height="850">





  </section>
   


  
	



 
	<section id="five">
         <img src="img/cs.jpg" alt="Test" width="1100" height="850">


  </section>


  <section id="six">
         <img src="img/up.jpg" alt="Test" width="1100" height="850">


  </section>
 


<section id="seven">
         <img src="img/jm.jpg" alt="Test" width="1100" height="850">


  </section>

  

<section id="eight">
         <img src="img/final page.jpg" alt="Test" width="1100" height="850">


  </section>

  


<br/><br/><br/><br/><br/><br/><br/><br/><footer><center>@ Luna Dong | 2019</center></footer>
	 

</body>

</html>